spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/devMomoz/poc_scc.git
#spring.cloud.config.server.git.uri=https://gitlab.sodimac-it.com/nsr-oo/poc/nsr-spring-config-oo
#spring.cloud.config.server.git.username=ext_jocolmenarezs
#spring.cloud.config.server.git.password=Sodimac2018